Colour index        Price index
red   100011...     < $4  110001...
blue  001100...     >= $4 001110...
green 010000...


select * from Parts
where colour='red' and price < 4.00

Assume everything   111111...
colour = 'red'      100011...
&                   100011...
price < 4.00        110001...
&                   100001...

=> answers are tuple[0] and tuple[5]


select * from Parts
Where colour='green' or colour ='blue'

Assume everything   111111...
colour = 'green'    010000...
&                   010000...
colour = 'blue'     001100...
|                   011100...

=> answers are tuple[1], tuple[2], tuple[3]

