Frames:(pid,pin,usage) NextVictim:nvb  n=4, bR=3, bS=4, bT=6

select * from T;

        Buf[0]   Buf[1]   Buf[2]   Buf[3]   nvb
init    -        -        -        -        0
req T0  T0,1,1   -        -        -        1
... process T0 tuples
rel T0  T0,0,1   -        -        -        1
req T1  T0,0,1   T1,1,1   -        -        2
rel T1  T0,0,1   T1,0,1   -        -        2
req T2  T0,0,1   T1,0,1   T2,1,1   -        3
rel T2  T0,0,1   T1,0,1   T2,0,1   -        3
req T3  T0,0,1   T1,0,1   T2,0,1   T3,1,1   0
rel T3  T0,0,1   T1,0,1   T2,0,1   T3,0,1   0
...
req T4  T4,1,1   T1,0,1   T2,0,1   T3,0,1   1
rel T4  T4,0,1   T1,0,1   T2,0,1   T3,0,1   1
...
done

imagined
req T5  T4,0,1   T1,1,2   T2,1,1   T3,0,1   1
req'T5  T4,0,1   T1,1,1   T2,1,0   T3,0,1   2
req'T5  T4,0,1   T1,1,1   T2,1,0   T3,0,0   3
req'T5  T4,0,1   T1,1,1   T2,1,0   T5,1,1   0



-- try this by yourself
select * from R join S;

        Buf[0]   Buf[1]   Buf[2]   Buf[3]   nvb
init    -        -        -        -        0
req R0  R0,1,1   -        -        -        0
req S0
rel S0
req S1
rel S1
req S2
rel S2
req S3
rel S3
rel R0
req R1

...